# conda env create -f envs/env.yml
name: iod-sample-1
dependencies:
- python=2.7
- lxml=3.4.4
- sqlalchemy=1.0.5
- ujson=1.33
- pip:
    - Flask==0.10.1
    - Flask-Admin==1.4.0
    - Flask-BabelEx==0.9.2
    - Flask-SQLAlchemy==2.0
    - Flask-Login==0.2.11
    - Flask-WTF==0.11
    - Flask-Mail==0.9.1
    - Jinja2==2.7.3
    - MarkupSafe==0.23
    - WTForms==2.0.2
    - Werkzeug==0.10.4
    - itsdangerous==0.24
    - pyjade==3.0.0
    - six==1.9.0
    - wsgiref==0.1.2
    - tzlocal==1.1.2
    - requests==2.7.0
    - mock==1.0.1
    - nose==1.3.7

